{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mtg-duels",
  "compatibility_date": "2025-04-03",
  "account_id" : "2e4337aaf38ee2483df2d687a1f8404a",
  "assets": {
    "directory": "./src",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MyDurableObject"
      },
      {
        "name": "MATCHMAKER",
        "class_name": "MatchMaker"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MyDurableObject"
      ]
    },
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MatchMaker"
      ]
    }
  ],
  "main": "./worker/index.ts",
}